2024-10-28 16:41:39.3253 | ERROR | Invalid number of input parameters! Using data from config file instead...
2024-10-28 16:41:40.3922 | INFO | Order with ID: 1 succesfully added!
2024-10-28 16:41:40.3922 | INFO | Order with ID: 2 succesfully added!
2024-10-28 16:41:40.3922 | INFO | Order with ID: 3 succesfully added!
2024-10-28 16:41:40.3922 | INFO | Order with ID: 4 succesfully added!
2024-10-28 16:41:40.3922 | INFO | Order with ID: 5 succesfully added!
2024-10-28 16:41:40.3922 | INFO | Order with ID: 6 succesfully added!
2024-10-28 16:41:40.3922 | INFO | Order with ID: 7 succesfully added!
2024-10-28 16:41:40.3922 | INFO | Order with ID: 8 succesfully added!
2024-10-28 16:41:40.3922 | INFO | Order with ID: 9 succesfully added!
2024-10-28 16:41:40.3922 | INFO | Order with ID: 10 succesfully added!
2024-10-28 16:41:40.4001 | INFO | 2 orders filtered and saved to _deliveryOrders.txt
